{
  "schema_version": 1,
  "repo": "sgl-project/sgl-kernel-npu",
  "remote_root": "/inspire/sj-ssd/project/qianghuaxuexi/s26043/npu-kernelwiki-validation/framework-runs",
  "defaults": {
    "build_deepep_module": false,
    "soc_version": "Ascend910B2C",
    "benchmark_repeats": 3,
    "profile_after_correctness": true,
    "profile_mode": "pytest"
  },
  "candidates": [
    {
      "pr": 557,
      "merge_sha": "9765e27532b8f854717eba1d3fb9a0bb97a0c887",
      "test": "tests/python/sgl_kernel_npu/test_fused_rope_qk_mqa.py",
      "compatibility": ["gcc_acl"]
    },
    {
      "pr": 155,
      "merge_sha": "d54224c4d16edddc9c0ea0e1ca08fd51e58fa2f9",
      "test": "tests/python/sgl_kernel_npu/test_swiglu_quant.py",
      "compatibility": ["gcc_acl"],
      "notes": "Historical Triton API migration required; do not promote on a failed reference test."
    },
    {
      "pr": 290,
      "merge_sha": "fa9a7f62f6ea24a186fbaffa0adc7da560cacbde",
      "test": "tests/python/sgl_kernel_npu/test_split_qkv_rmsnorm_rope.py",
      "compatibility": ["gcc_acl"],
      "notes": "Historical Triton extract_slice API is a known runtime gate."
    },
    {
      "pr": 404,
      "merge_sha": "80b9cd70da2ba5bbc5e6e6f06b4efc167cb07d15",
      "test": "tests/python/sgl_kernel_npu/test_split_qkv_rmsnorm_rope_pos_cache_half_npu.py",
      "compatibility": ["gcc_acl"]
    },
    {
      "pr": 507,
      "merge_sha": "68946d3f166790f225367f03cac62fc8714e3d18",
      "test": "tests/python/sgl_kernel_npu/test_swiglu_quant.py",
      "compatibility": ["gcc_acl"],
      "notes": "Record reference mismatch; never relax correctness thresholds."
    }
  ]
}
